{
  "name": "gbguqin-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 21810",
    "test:merge": "esbuild test/merge-plan.test.ts --bundle --platform=node --format=esm --outfile=test/.tmp-plan.mjs --log-level=warning && node test/.tmp-plan.mjs && esbuild test/merge-e2e.test.ts --bundle --platform=node --format=esm --outfile=test/.tmp-e2e.mjs --log-level=warning && node test/.tmp-e2e.mjs; rc=$?; rm -f test/.tmp-plan.mjs test/.tmp-e2e.mjs; exit $rc"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "dexie": "^4.0.11",
    "element-plus": "^2.9.5",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
